<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>OpenCode</title>
  </head>
  <style>
  </style>
  <body>
  <ul id="listOfQuestions">

  </ul>
    <script>
      const QUESTION_URL = "file:///C:/Users/Zacha/Desktop/opencode/frontend/question.html"
      var listOfQuestions = document.getElementById('listOfQuestions')

      getAllQuestionNames()

      function getAllQuestionNames() {
        fetch("http://localhost:8080/api/v1/question")
          .then(response => response.json().then(function(json) {
            for(i = 0; i < json.length; i++) {
              let li = document.createElement('li')
              listOfQuestions.appendChild(li)
              li.innerHTML += "<a href=" + QUESTION_URL + "?name=" + json[i].name + ">" + json[i].name + "</a>"
            }
            console.log(arrayOfQuestions)
          }));
      }
    </script>
  </body>
</html>
